spring.application.name=noteIt

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sharptechinternal.cjmygi8mi3zf.us-east-1.rds.amazonaws.com:3306/sharptechinternal
spring.datasource.username=admin
spring.datasource.password=gxzSJPUKFJW4jclCbYlb
spring.main.allow-bean-definition-overriding=true

#twilio cnfiguration
TWILIO_ACCOUNT_SID=AC89869f1b1071a3269a5f45bde05a2825
TWILIO_AUTH_TOKEN=c64ff97eefdf2245825919b476f75dcd
TWILIO_PHONE_NUMBER=+15153688212

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharptechpriyachowdhary@gmail.com
spring.mail.password=wngtpcwhohzvvjhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# HikariCP settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#maheshnaidu@sharptechsystems.in


